# common config
VITE_API_PROXY_URL = '/api'
VITE_API_LOCAL_URL = 'http://localhost:8000'
VITE_API_ONLINE_URL = 'https://api.surmon.me'
VITE_CDN_GLOBAL_URL = 'https://cdn.surmon.me'
VITE_CDN_CHINA_URL = 'https://cdn.surmon.cn'
VITE_STATIC_URL = 'https://static.surmon.me'
